[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[gcode_macro TOGGLE_LEVEL_SWITCH]
description: Toggle the level switch variable
gcode:
    {% set level_switch = printer.save_variables.variables.level_switch|default('"saved_mesh"')%}
    RESPOND MSG="Value is now {level_switch}"

    {% if level_switch == "saved_mesh" %}
        SAVE_VARIABLE VARIABLE=level_switch VALUE='"fast_level"'
        RESPOND MSG="Level switch set to fast_level"
    {% else %}
        SAVE_VARIABLE VARIABLE=level_switch VALUE='"saved_mesh"'
        RESPOND MSG="Level switch set to saved_mesh"
    {% endif %}

[gcode_macro TOGGLE_DYNAMIC_ACCEL]
description: Toggle the dynamic acceleration variable
gcode:
    {% set dynamic_accel = printer.save_variables.variables.dynamic_accel|default(1)%}

    {% if dynamic_accel == 1 %}
        SAVE_VARIABLE VARIABLE=dynamic_accel VALUE=0
        RESPOND MSG="Dynamic accel set to 0"
    {% else %}
        SAVE_VARIABLE VARIABLE=dynamic_accel VALUE=1
        RESPOND MSG="Dynamic accel set to 1"
    {% endif %}

[gcode_macro TOGGLE_ADAPTIVE_PROBING]
description: Toggle the adaptive probing variable
gcode:
    {% set adaptive_probe = printer.save_variables.variables.adaptive_probe | int | default(1)%}

    {% if adaptive_probe == 1 %}
        SAVE_VARIABLE VARIABLE=adaptive_probe VALUE=0
        RESPOND MSG="Adaptive probe set to 0"
    {% else %}
        SAVE_VARIABLE VARIABLE=adaptive_probe VALUE=1
        RESPOND MSG="Adaptive probe set to 1"
    {% endif %}

[gcode_macro PURGE_NOZZLE]
gcode:
  PURGE_POSITION
  G1 E24 F100
  WIPE_NOZZLE
[gcode_macro PRIME_NOZZLE]
gcode:
    G90
    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.3 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.3 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
    
[gcode_macro WIPE_NOZZLE]
gcode:
  PURGE_POSITION
  G1 Z0 F600
  G10
  G1 X100 F2000
  G11

[gcode_macro START_PRINT]
gcode:
  ; Usage in prusa
  ; START_PRINT EXTRUDER_TEMP={first_layer_temperature[0]} BED_TEMP={first_layer_bed_temperature[0]}
  SET_VELOCITY_LIMIT ACCEL=3000
  SET_SKEW CLEAR=1
  {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
  {% set ADAPTIVE_PROBE = printer.save_variables.variables.adaptive_probe | int %}
  BED_MESH_CLEAR
  RESPOND MSG="Heating up BED to {BED_TEMP}"
  M104 S190 # heat up extruder and don't wait
  M140 S{BED_TEMP} # heat up bed and don't wait
  G28
  RESPOND MSG="Let's do this"
  PURGE_POSITION
  RESPOND MSG="Heating up BED to {BED_TEMP}"
  M190 S{BED_TEMP} # heat up bed and wait
  RESPOND MSG="Heating up EXTRUDER to {EXTRUDER_TEMP}"
  M104 S{EXTRUDER_TEMP} # wait for extruder temp
  RESPOND MSG="Homing Z"
  G28 Z # home Z one more time
  {% if ADAPTIVE_PROBE == 1 %}
    BED_MESH_CALIBRATE ADAPTIVE=1
    BED_MESH_PROFILE SAVE="latest"
  {% endif %}
  {% if ADAPTIVE_PROBE == 0 %}
    BED_MESH_PROFILE LOAD="latest"
  {% endif %}
  #BED_MESH_PROFILE LOAD="default"
  PURGE_POSITION
  M109 S{EXTRUDER_TEMP} # wait for extruder temp

  WIPE_NOZZLE
  RESPOND MSG="Purging nozzle"
  PRIME_NOZZLE
  RESPOND MSG="Starting print!!"
  SKEW_PROFILE LOAD=CaliFlower
  SET_VELOCITY_LIMIT ACCEL=250
  
[gcode_macro PURGE_POSITION]
gcode:
  G90
  G1 X170 Y-5 F10000
  G1 Z1 F6000

[gcode_macro PROCESS_ACCEL]
gcode:
  {% set DYNAMIC_ACCEL = printer.save_variables.variables.dynamic_accel | int | default(1) %}
  {% set LAYER_NUM = params.LAYER_NUM | int %}
  
  {% if  DYNAMIC_ACCEL == 0 %}
    SET_VELOCITY_LIMIT ACCEL=3000
  {% endif %}
  
  {% if DYNAMIC_ACCEL == 1 %}    
    {% if LAYER_NUM == 0 %}
      SET_VELOCITY_LIMIT ACCEL=250
    {% endif %}
    {% if LAYER_NUM == 1 %}
      SET_VELOCITY_LIMIT ACCEL=500
    {% endif %}
    {% if LAYER_NUM == 2 %}
      SET_VELOCITY_LIMIT ACCEL=1000
    {% endif %}
    {% if LAYER_NUM == 3 %}
      SET_VELOCITY_LIMIT ACCEL=1500
    {% endif %}
    {% if LAYER_NUM == 4 %}
      SET_VELOCITY_LIMIT ACCEL=2000
    {% endif %}
    {% if LAYER_NUM == 5 %}
      SET_VELOCITY_LIMIT ACCEL=3000
    {% endif %}
  {% endif %}


[gcode_macro PROCESS_NEW_LAYER]
description: A script to run after each layer change
gcode:
  PROCESS_ACCEL LAYER_NUM={params.LAYER_NUM|int}
  RESPOND MSG="Starting new layer {params.LAYER_NUM}"
  
[gcode_macro END_PRINT]
gcode:
  SET_SKEW CLEAR=1
  G91 ;Relative positioning
  G10
  G1 X5 Y5 Z0.5 F2400 ;Retract and raise Z
  G1 Z10 ;Raise Z more
  G90 ;Absolute positioning
  G1 X0 Y220 ;Present print
  M106 S0 ;Turn-off fan
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed
  M83 ; set extruder to relative
  G1 E-70 F120 ; retract 50mm @ 2mm/s
  M84 X Y Z E ;Disable all steppers

[gcode_macro UNLOAD_FILAMENT]
gcode:
   SERVICE_POSITION
   G1 E5 F300                    ; extrude a little to soften tip
   G1 E-100 F3000                  ; jerk the filament out of the melt zone
   G1 E-100 F3000                  ; jerk the filament out of the melt zone
   M82                            ; switch to absolute position

[gcode_macro M600]
gcode:
  SAVE_GCODE_STATE NAME=M600_state
  PAUSE
  RESTORE_GCODE_STATE NAME=M600_state

[output_pin BEEPER_pin]
pin: host:PA10
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[idle_timeout]
gcode:
   TURN_OFF_HEATERS
timeout: 600

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0
[gcode_macro INPUTSHAPER_X]
gcode:
  M84
  G90
  G28
  SHAPER_CALIBRATE AXIS=x
  
[gcode_macro INPUTSHAPER_Y]
gcode:
  M84
  G90
  G28
  SHAPER_CALIBRATE AXIS=y
