[gcode_macro TOGGLE_LEVEL_SWITCH]
description: Toggle the level switch variable
gcode:
    {% set level_switch = printer.save_variables.variables.level_switch|default('"saved_mesh"')%}
    RESPOND MSG="Value is now {level_switch}"

    {% if level_switch == "saved_mesh" %}
        SAVE_VARIABLE VARIABLE=level_switch VALUE='"fast_level"'
        RESPOND MSG="Level switch set to fast_level"
    {% else %}
        SAVE_VARIABLE VARIABLE=level_switch VALUE='"saved_mesh"'
        RESPOND MSG="Level switch set to saved_mesh"
    {% endif %}

[gcode_macro PRIME_NOZZLE]
gcode:
  G1 Z0.5 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G92 E0 ; Reset Extruder
  G90 ;Absolute positioning
  G1 X0.1 Y20 F20000
  G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
  G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
  G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
  G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
  G10
  G1 X0.4 Y50 Z0.3 F5000.0; wipe nozzle
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G92 E0 ; Reset Extruder
[gcode_macro WIPE_NOZZLE]
gcode:
  G90
  G1 Z3
  G1 X237 F20000
  G1 Z-1.5
  G1 X249 F6000
  G1 X237 F6000
  G1 X249 F6000
  G1 X237 F6000
  G1 X249 F6000
  G1 X237 F6000
  G1 X249 F6000
  G1 X237 F6000
  G1 X249 F6000
  G1 X237 F6000
  G1 Z3
[gcode_macro START_PRINT]
gcode:
  {% set MESH_PROFILE = '18-point' %}
  G92 E0 ; Reset Extruder
  ; START_PRINT EXTRUDER_TEMP={first_layer_temperature[0]} BED_TEMP={first_layer_bed_temperature[0]}
  {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
  RESPOND MSG="Let's do this"
  RESPOND MSG="Heating up EXTRUDER to {EXTRUDER_TEMP}"
  M104 S{EXTRUDER_TEMP} # heat up extruder and don't wait
  RESPOND MSG="Heating up BED to {BED_TEMP}"
  M140 S{BED_TEMP} # heat up bed and don't wait
  RESPOND MSG="Homing X Y"
  G28 X Y # home all axis
  RESPOND MSG="Waiting for bed temp"
  M190 S{BED_TEMP} # heat up bed and wait
  RESPOND MSG="Homing Z"
  G28 Z # home Z one more time
  RESPOND MSG="Waiting for extruder temp"
  M109 S{EXTRUDER_TEMP} # wait for extruder temp
  G92 E0 ; Reset Extruder
  {% if  printer.save_variables.variables.level_switch == "fast_level" %}
    RESPOND MSG="Attemping fast leveling"
    {% if params.AREA_START is defined and params.AREA_END is defined %}
      RESPOND MSG="Fast leveling"
      BED_MESH_CALIBRATE AREA_START={params.AREA_START} AREA_END={params.AREA_END}
    {% else %}
    RESPOND MSG="AREA not found"
    RESPOND MSG="Load default mesh"
    BED_MESH_PROFILE LOAD={MESH_PROFILE}
   {% endif %}
  {% else %}
    RESPOND MSG="Load default mesh"
    BED_MESH_PROFILE LOAD={MESH_PROFILE}
  {% endif %}
  RESPOND MSG="Wiping nozzle"
  #WIPE_NOZZLE  
  RESPOND MSG="Priming nozzle"
  PRIME_NOZZLE
  RESPOND MSG="Starting print!!"
  {% if params.TOTAL_LAYERS is defined %}
    #SET_PRINT_STATS_INFO TOTAL_LAYER={params.TOTAL_LAYERS} CURRENT_LAYER=0
  {% endif %}
  SAVE_VARIABLE VARIABLE=current_layer VALUE=0

[gcode_macro PROCESS_NEW_LAYER]
description: A script to run after each layer change
gcode:
  {% set old_layer = printer.save_variables.variables.current_layer %}
  {% set new_layer = params.LAYER_NUM %}
  SAVE_VARIABLE VARIABLE=current_layer VALUE={new_layer}
  RESPOND MSG="Starting layer {new_layer}"

[gcode_macro END_PRINT]
gcode:
  G91 ;Relative positioning
  G1 E-10 F2700 ;Retract a bit
  G1 E-5 Z0.2 F2400 ;Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z10 ;Raise Z more
  G90 ;Absolute positioning
  G1 X0 Y220 ;Present print
  M106 S0 ;Turn-off fan
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed
  M84 X Y Z E ;Disable all steppers

[gcode_macro UNLOAD_FILAMENT]
gcode:
   SERVICE_POSITION
   G1 E5 F300                    ; extrude a little to soften tip
   G1 E-100 F3000                  ; jerk the filament out of the melt zone
   M82                            ; switch to absolute position

[gcode_macro SERVICE_POSITION]
gcode:
   G92 E0 ; Reset Extruder
   G1 X125 Y50 Z100                ; move to servicing position
   M83                            ; set extruder to relative



[gcode_macro LOAD_FILAMENT]
gcode:
   SERVICE_POSITION
   G1 E30 F200                   ; retract the rest of the way
   G1 E100 F2000                  ; load
   M82                            ; switch to absolute position
   
[gcode_macro M600]
gcode:
  SAVE_GCODE_STATE NAME=M600_state
  PAUSE
  G92 E0
  M83
  G1 E5 F300                    ; extrude a little to soften tip
  G1 E-20 F3000                  ; jerk the filament out of the melt zone
  M82
  RESTORE_GCODE_STATE NAME=M600_state

[output_pin BEEPER_pin]
pin: PC6
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[idle_timeout]
gcode:
   TURN_OFF_HEATERS
timeout: 600

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0
[gcode_macro INPUTSHAPER_X]
gcode:
  M84
  G90
  G28
  SHAPRE_CALIBRATE AXIS=x
  SAVE_CONFIG
